# URL base da página
URL=https://teste-app.loc
# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=mvc
DB_USER=root
DB_PASS=
DB_PORT=3306
# Configurações dos Middlewares
MAINTENANCE=false